html
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de Par ou Ímpar</title>
</head>
<body>
    <h2>Verificador de Par ou Ímpar</h2>
    <input type="number" id="numero" placeholder="Insira um número inteiro">
    <button onclick="verificarParOuImpar()">Verificar</button>
    <p id="resultado"></p>

    <script>
        function verificarParOuImpar() {
            var numero = document.getElementById('numero').value;
            if (numero % 2 === 0) {
                document.getElementById('resultado').innerText = "O número é par";
            } else {
                document.getElementById('resultado').innerText = "O número é ímpar";
            }
        }
    </script>
</body>
</html>